{
  "id": "6e450b07-8642-4d63-b65e-a74757118cbc",
  "name": "Lot Information API",
  "publisher": "mschristiansen",
  "version": "1.0.0.0",
  "brief": "API for exposing lot number information",
  "description": "Custom API endpoint for MCP server to query lot inventory, costs, and reservations",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "platform": "27.0.0.0",
  "application": "27.1.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50199
    }
  ],
  "dependencies": [
    {
      "id": "59b49b33-dc6c-4238-9fde-210c97c7ef55",
      "name": "DHS - Basis",
      "publisher": "Aktieselskabet balance.as",
      "version": "1.0.0.17"
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "14.0",
  "features": [
    "NoImplicitWith"
  ]
}
